{
  "name": "terrain-fiber",
  "version": "0.1.1",
  "description": "Terrain generator, using react-three-fiber",
  "author": "Samuel Newman",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.3",
    "react-three-fiber": "^5.3.19",
    "react-three-gui": "^0.4.2",
    "simplex-noise": "^2.4.0",
    "three": "^0.121.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
